# workoutPlanner

./: .gitignore  Dockerfile  WorkoutPlanner.sln
src/WorkoutPlanner.API/: Program.cs  WorkoutPlanner.API.csproj  appsettings.json
src/WorkoutPlanner.API/Common/Doc/Swagger/UseCases/Exercise/: CreateExerciseCommandExample.cs
src/WorkoutPlanner.API/Controllers/: ApiController.cs  WorkoutPlannerController.cs
src/WorkoutPlanner.API/Properties/: launchSettings.json
src/WorkoutPlanner.API/UseCases/Exercise/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseCommandHandler.cs  CreateExerciseCommandValidator.cs
src/WorkoutPlanner.API/UseCases/Exercise/DeleteExercise/: DeleteExerciseCommand.cs  DeleteExerciseCommandHandler.cs  DeleteExerciseCommandValidator.cs
src/WorkoutPlanner.API/UseCases/Exercise/ReadExercise/: ReadExerciseCommand.cs  ReadExerciseCommandHandler.cs  ReadExerciseCommandValidator.cs
src/WorkoutPlanner.Application/: WorkoutPlanner.Application.csproj
src/WorkoutPlanner.Application/Interfaces/: IUseCase.cs
src/WorkoutPlanner.Application/UseCases/Exercise/CreateExercise/: CreateExerciseInput.cs  CreateExerciseOutput.cs  CreateExerciseUseCase.cs
src/WorkoutPlanner.Application/UseCases/Exercise/DeleteExercise/: DeleteExerciseInput.cs  DeleteExerciseOutput.cs  DeleteExerciseUseCase.cs
src/WorkoutPlanner.Application/UseCases/Exercise/ReadExercise/: ReadExerciseInput.cs  ReadExerciseOutput.cs  ReadExerciseUseCase.cs
src/WorkoutPlanner.Domain/: WorkoutPlanner.Domain.csproj
src/WorkoutPlanner.Domain/Entities/Exercise/: ExerciseEntity.cs  ExercisePlanEntity.cs
src/WorkoutPlanner.Domain/Entities/User/: UserEntity.cs
src/WorkoutPlanner.Domain/Entities/Workout/: WorkoutPlanEntity.cs  WorkoutSessionEntity.cs
src/WorkoutPlanner.Domain/Enums/: ExerciseCategory.cs  SessionType.cs
src/WorkoutPlanner.Domain/Errors/: Error.Exercise.cs  Error.ExternalService.cs  Error.Workout.cs
src/WorkoutPlanner.Domain/Interfaces/: IExerciseRepository.cs  IWorkoutRepository.cs
src/WorkoutPlanner.Domain/Interfaces/ExternalServices/: IExerciseOpenAIRepository.cs  IKernelOpenAIRepository.cs  IOpenAIClient.cs  IUserOpenAIREpository.cs  IWorkoutOpenAIRepository.cs
src/WorkoutPlanner.Domain/ValueObjects/: Email.cs  ExerciseId.cs  UserPreferences.cs
src/WorkoutPlanner.Infrastructure/: WorkoutPlanner.Infrastructure.csproj
src/WorkoutPlanner.Infrastructure/Database/Repositories/: ExerciseRepository.cs  WorkoutRepository.cs
src/WorkoutPlanner.Infrastructure/ExternalServices/OpenAI/: OpenAIService.cs
src/WorkoutPlanner.Infrastructure/ExternalServices/OpenAI/Models/: ExerciseOpenAIResponse.cs
src/WorkoutPlanner.Infrastructure/ExternalServices/OpenAI/Repositories/: ExerciseOpenAIRepository.cs  KernelOpenAIRepository.cs  UserOpenAIRepository.cs  WorkoutOpenAIRepository.cs
src/WorkoutPlanner.Infrastructure/ExternalServices/OpenAI/Settings/: OpenAISettings.cs
src/WorkoutPlanner.Infrastructure/MongoDb/: MongoService.cs
src/WorkoutPlanner.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs
tests/WorkoutPlanner.Tests/: UnitTest1.cs  WorkoutPlanner.Tests.csproj
tests/WorkoutPlanner.Tests/Integration/ExternalServices/OpenAI/: OpenAIHealthCheckTest.cs
(+3 files in other folders)
